<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" ></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" ></script>  
    <link rel="stylesheet" href="css/styles.css">
</head>
  <body>
      <div class="wrapper">
          <!-- sidebar -->
          <nav id="sidebar">
            <div class="sidebar-header">
                <div class="avatar"></div>
            </div>

            <ul class="list-unstyled components">
                <p class="text-center" style="background-color: #1EBD9E;">Hữu lợi.info</p>
                <li class="li-teacher">
                    <span class="span-teacher" >Giảng viên</span>
                    <p >Hữu lợi.info</p>
                </li>
                <li class="li-teacher">
                    <span class="span-teacher" >Chuyên ngành</span>
                    <p style="font-weight: bold;">Công nghệ thông tin</p>
                </li>
                <li class="date-teach">
                    <span>-- Thứ 2 --</span>
                    <p style="font-weight: bold;">Ngày 1/6/2020</p>
                </li>
                
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <button href="#" class="btn btn-default logout ml-5">Logout <i class="fas fa-sign-out-alt"></i>

                    </button>
                </li>
            </ul>
        </nav>
          <!-- page content -->
          <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-bg">
                <div class="container-fluid">
                    <div class="col-lg-3 text-h2-navbar text-center" style="color: #FFFFFF;"><h3>Giảng Viên</h3></div>
                    <div class="col-lg-7">
                        <div>
                            <form class="form-inline form-search my-2 my-lg-0 mr-5">
                                <span class="icone"> <i class="fas fa-search"></i></span>
                                <input class="form-control col-lg-6 ml-auto input-search" type="search" placeholder="Search..." aria-label="Search">
                              </form>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link "style="color:#FFFFFF" href="#"><i class="fas fa-bell"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color:#FFFFFF" href="#"><i class="fas fa-envelope"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fas fa-bars"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Sidebar</span> -->
                    </button>
        
                </div>
            </nav>
          </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/script.js" ></script>
    
</body>
</html>